<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"/>
    <item
        android:id="@+id/nav_contact_us"
        android:title="Contact-Us"/>
    <item
        android:id="@+id/nav_about_us"
        android:title="About Us"/>
    <item
        android:id="@+id/nav_sign_out"
        android:title="Sign Out"/>
</menu>
